{
  "name": "B&G Mission Control",
  "short_name": "Mission Control",
  "start_url": "/bg-mission-control/",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#104791",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💙</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
